<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgetPassword.VerifyOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co\nde"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:fontFamily="@font/aclonica"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verification"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter one time password\nsent on\n+969696969696"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <com.chaos.view.PinView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lineColor="@color/black"
            android:itemBackground="#E2DDDD"
            style="@style/PinWidget.PinView"
            android:cursorVisible="true"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemRadius="5dp"
            android:inputType="number"/>

        <Button
            android:id="@+id/verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="verify code"/>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>